/*-------------------------
 Color
 --------------------------*/
/*-------------------------
  Social
  --------------------------*/
/*-------------------------
  Totall all
  --------------------------*/
  [class*=col]{
  padding-left: 10px;
  padding-right: 10px;
  }
  * {
  font-family: 'open sans', sans-serif;
}
h1,
h2 {
  font-family: 'open sans', sans-serif;
}
/*-------------------------
  body
  --------------------------*/
body {
  background: #eeeeee;
  font-family: 'open sans', sans-serif;
}
/*-------------------------
  Header
--------------------------*/
header {
  /*********** end of navbar default ***********/

  /*********** end of .page-header ***********/

  /*********** End OF container ***********/

  /*-------------------------
 Slider Section
 --------------------------*/

  /*********** End OF da-slider ***********/

}
header .navbar-default {
  background: #eeeeee;
  margin-bottom: 0px;
  /*********** end of anchor of navbar ***********/

}
header .navbar-default a {
  text-transform: uppercase;
  font-size: 14px;
  /*********** end of i fontawesome ***********/

}
header .navbar-default a i {
  margin-right: 10px;
}
header .page-header {
  background: #f6f6f6;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 25px 0;
  -moz-box-shadow: 2px 5px 23px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 2px 5px 23px rgba(0, 0, 0, 0.08);
  box-shadow: 2px 5px 23px rgba(0, 0, 0, 0.08);
  border: 1px solid #e3e3e3;
  /*********** end of .container ***********/

}
header .page-header .container {
  /*********** end of .navbar ***********/

}
header .page-header .container .navbar {
  margin-bottom: 0px;
  /*********** end of #logo ***********/

  /*********** End of .menu ***********/

}
header .page-header .container .navbar #logo a {
  background: url(../images/logo.png) center no-repeat;
  width: 150px;
  text-indent: -99999px;
}
header .page-header .container .navbar .menu {
  /*********** end of #category ***********/

  /*********** end of #search ***********/

  /*-------------------------
					 #menu-right
					 --------------------------*/

  /*********** end of #menu-right ***********/

}
header .page-header .container .navbar .menu #category {
  margin-left: 25px;
  font-family: 'open sans', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  /*********** end of Anchor ***********/

}
header .page-header .container .navbar .menu #category a {
  color: #464646;
}
header .page-header .container .navbar .menu #search {
  width: 440px;
  margin: 0px;
  /*********** end of .input-group ***********/

}
header .page-header .container .navbar .menu #search .input-group {
  max-width: 440px;
  width: 100%;
  /*********** end of input ***********/

  /*********** end of .btn ***********/

}
header .page-header .container .navbar .menu #search .input-group input {
  width: 440px;
  border-radius: 5px 0 0 5px;
  border-color: #e3e3e3;
  border-right-color: white;
  padding: 22px;
}
header .page-header .container .navbar .menu #search .input-group .btn {
  border: 1px solid #e3e3e3;
  border-left-color: white;
  padding: 12px;
  /*********** end of hover ***********/

}
header .page-header .container .navbar .menu #search .input-group .btn:hover {
  background: white;
}
header .page-header .container .navbar .menu #menu-right {
  /*********** end of li ***********/

}
header .page-header .container .navbar .menu #menu-right li {
  /*********** end of anchor ***********/

}
header .page-header .container .navbar .menu #menu-right li a {
  position: relative;
  font-family: 'open sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #464646;
  padding: 7px 5px;
  margin-left: 10px;
  /*********** end of i fontawesome ***********/

}
header .page-header .container .navbar .menu #menu-right li a i {
  font-size: 28px;
  margin-right: 15px;
}
header .page-header .container .navbar .menu #menu-right li a span {
  background: #ed1b36;
  padding-top: 7px;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  color: white;
  line-height: 6px;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 26px;
  z-index: 9999;
}
header .container {
  /*********** End OF logged-in ***********/

}
header .container .logged-in {
  line-height: 45px;
  /*********** End OF loly ***********/

}
header .container .logged-in .loly h4 {
  position: relative;
  line-height: 28px;
  /*********** end of before ***********/

}
header .container .logged-in .loly h4 b {
  color: #89c53f;
}
header .container .logged-in .loly h4:before {
  content: "";
  background: url(../images/lpicon.png) no-repeat left;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 57px;
  top: -10px;
}
header .da-slider {
  margin: 0px auto 30px;
  border: none;
  height: 460px;
  /*********** End OF da-slide ***********/

  /*********** End OF da-arrows ***********/

  /*********** End OF da-dots ***********/

}
header .da-slider .da-slide {
  /*********** end of h2 ***********/

  /*********** end of p ***********/

  /*********** End OF da-link ***********/

}
header .da-slider .da-slide h2 {
  color: #464646;
  text-transform: uppercase;
  line-height: 60px;
}
header .da-slider .da-slide p {
  color: #464646;
  top: 205px;
  font-size: 20px;
  font-size: 'open sans', sans-serif !important;
  font-style: normal;
}
header .da-slider .da-slide .da-link {
  background: #027cc7 !important;
  border: none!important;
  width: 170px;
  padding: 10px!important;
  border-radius: 3px!important;
  font-weight: 200;
  top: 310px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header .da-slider .da-slide .da-link:hover {
  background: #039bf9 !important;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header .da-slider .da-arrows {
  /*********** enf od span ***********/

}
header .da-slider .da-arrows span {
  background: transparent;
  box-shadow: none;
}
header .da-slider .da-arrows span:after {
  width: 40px;
  height: 40px;
}
header .da-slider .da-dots span {
  background: #027cc7;
}
/*********** end of header ***********/
.row {
  margin: 0px;
}
/*-------------------------
 Sign in page
 --------------------------*/
#signin {
  /*********** end of header ***********/

  /*********** End OF row ***********/

}
#signin header .logo {
  background: url(../images/logo.png) no-repeat;
  text-indent: -9999px;
  width: 150px;
  height: 70px;
  display: block;
  margin: 25px auto;
}
#signin .row {
  /*********** End OF login ***********/

}
#signin .row #login {
  background: white;
  padding: 15px;
  border-radius: 3px;
  border: 1px solid #ddd;
  /*********** End OF signin ***********/

  /*********** End OF create ***********/

  /*********** End OF form ***********/

  /*********** End OF btn ***********/

}
#signin .row #login .signin h2 {
  font-size: 25px;
}
#signin .row #login .create {
  line-height: 69px;
}
#signin .row #login .form {
  /*********** end of form ***********/

}
#signin .row #login .form form {
  /*********** End OF form-group ***********/

  /*********** End OF checkbox ***********/

}
#signin .row #login .form form .form-group input {
  font-weight: 100;
  padding: 20px;
  font-style: italic;
}
#signin .row #login .form form .form-control {
  font-weight: 100;
  padding: 8px 17px;
  height: 45px;
  font-style: italic;
}
#signin .row #login .form form .checkbox {
  color: grey;
}
#signin .row #login p {
  font-size: 12px;
  padding: 15px 0;
  color: grey;
}
#signin .row #login p a {
  line-height: 30px;
}
#signin .row #login .btn {
  background: #89c53f;
  border: none;
  margin: 5px auto 25px ;
}
#signin footer {
  background: transparent;
  margin-top: 45px;
}
#signin footer p {
  position: relative;
  text-align: right;
  padding: 23px;
  width: 35%;
  margin: 0 auto;
  color: #464646;
}
#signin footer p:before {
  content: "";
  background: url(../images/logo.png) no-repeat;
  width: 150px;
  height: 100px;
  position: absolute;
  left: 26px;
  top: 0;
}
/*********** End OF signin ***********/
.add-program {
  /*-------------------------
 header section
 --------------------------*/

  /*-------------------------
 Notification section
 --------------------------*/

  /*********** End OF notification ***********/
  /*-------------------------
 sortby section
 --------------------------*/

  /*********** End OF sortby ***********/

  /*-------------------------
  Add Section
  --------------------------*/

  /*********** End OF add-section  ***********/

}
.add-program header {
  margin-bottom: 25px;
}
.add-program #notification {
  /*********** End OF container ***********/

}
.add-program #notification .container {
  /*********** End OF primary-text ***********/

  /*********** End OF secn-text ***********/

}
.add-program #notification .container #primary-text {
  /*********** end of h3 ***********/

  /*********** End OF btn ***********/

}
.add-program #notification .container #primary-text h3 {
  position: relative;
  background: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  padding: 35px 25px;
  margin-top: 0px;
  font-size: 19px;
  color: #027cc7;
}
.add-program #notification .container #primary-text h3:after,
.add-program #notification .container #primary-text h3:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.add-program #notification .container #primary-text h3:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #ffffff;
  border-width: 8px;
  margin-top: -8px;
}
.add-program #notification .container #primary-text h3:before {
  border-color: rgba(184, 184, 184, 0);
  border-left-color: #b8b8b8;
  border-width: 9px;
  margin-top: -9px;
}
.add-program #notification .container #primary-text .btn {
  float: right;
}
.add-program #notification .container #secn-text {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 15px 46px;
}
.add-program #notification .container #secn-text h4 {
  color: #fe8b8b;
  font-size: 18pt;
  margin: 14px 0;
}
.add-program #notification .container #secn-text p {
  color: #9a9a9a;
}
.add-program #sortby {
  margin: 25px 0;
  /*********** End OF container ***********/

}
.add-program #sortby .container {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding: 25px 0;
  /*********** End OF div ***********/

}
.add-program #sortby .container div {
  font-size: 16px;
}
.add-program #sortby .container div h4 {
  line-height: 32px;
}
.add-program #sortby .container div span input,
.add-program #sortby .container div span .form-control {
  background: transparent;
  padding: 25px;
  font-size: 16px;
}
.add-program #sortby .container div span .form-control {
  height: 52px;
  padding: 15px;
}
.add-program #add-section {
  /*********** End OF container ***********/

}
.add-program #add-section .container {
  /*********** end of h3 ***********/

  /*********** end of ul ***********/

}
.add-program #add-section .container h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: grey;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 25px;
}
.add-program #add-section .container h3:after {
  content: "";
  background: url(../images/line.png) no-repeat left bottom;
  width: 130px;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.add-program #add-section .container ul {
  display: table;
  /*********** end of li ***********/

}
.add-program #add-section .container ul li {
  background: white;
  width: 15%;
  min-height: 200px;
  border-radius: 3px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.08);
  padding: 20px 0;
  margin-right: 20px;
  margin-bottom: 20px;
  /*********** end of anchor ***********/

}
.add-program #add-section .container ul li img {
  margin: 15px auto 0;
  display: table;
}
.add-program #add-section .container ul li a {
  width: 65px;
  height: 65px;
  padding: 0;
  clear: both;
  display: block;
  line-height: 58px;
  margin: 20px auto 0;
  font-size: 60px;
  text-align: center;
  font-weight: 100;
  color: #ccc;
  border-radius: 100%;
  border: 1px solid #ccc;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.add-program #add-section .container ul li a:hover {
  text-decoration: none;
  background: #fdaf19;
  color: white;
  border-color: white;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.add-program #add-section .container ul li:nth-child(6n) {
  margin-right: 0px;
}
.add-program #add-section .container ul li:last-child {
  background: none;
  box-shadow: none;
}
.add-program #add-section .container ul li:last-child a {
  background: #fdaf19;
  border-color: #fdaf19;
  font-size: 20px;
  text-transform: uppercase;
}
.add-program #add-section .container ul li:last-child a span {
  color: #fdaf19;
}
.add-program #add-section .container ul li:last-child a span i {
  color: white;
  line-height: 66px;
}
.add-program #add-section .container ul li:last-child a:hover {
  background: white;
}
.add-program #add-section .container ul li:last-child a:hover a {
  color: #fdaf19;
}
.add-program #add-section .container ul li:last-child a:hover a span {
  color: #fdaf19;
}
.add-program #add-section .container ul li:last-child a:hover a span i {
  color: #fdaf19 !important;
}
/*********** End OF add-program ***********/
/*-------------------------
 Featured Products Section
 --------------------------*/
#featured-products {
  /*********** end of .container ***********/

}
#featured-products .container {
  /*********** end of divs ***********/

  /*********** end of #featured-one ***********/

  /*********** end of #featured-two ***********/

  /*********** end of #featured-two ***********/

}
#featured-products .container > div {
  background: #464646;
  border-radius: 5px;
  margin: 0 15px 0 0;
  padding: 0px;
  position: relative;
  height: 530px;
  /*********** end of .price ***********/

}
#featured-products .container > div:last-child {
  margin: 0px;
}
#featured-products .container > div .price {
  font-family: 'open sans', sans-serif;
  font-size: 18px;
  font-weight: 200;
  text-align: center;
  margin: 30px 45px 0;
  border-radius: 3px;
  border: 1px solid #fff;
  padding: 13px;
}
#featured-products .container #featured-one {
  background: #ed1b36;
  color: white;
  /*********** end of H4 ***********/

  /*********** end of P ***********/

  /*********** end of img ***********/

}
#featured-products .container #featured-one h4 {
  font-family: 'open sans', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  padding: 40px 0 20px;
}
#featured-products .container #featured-one p {
  text-align: center;
  padding: 0 15px;
  word-break: break-all;
}
#featured-products .container #featured-one img {
  width: 100%;
  bottom: 30px;
  position: relative;
}
#featured-products .container #featured-two {
  color: white;
  max-width: 540px;
  width: 100%;
  background: none;
  /*********** end of .featured-one ***********/

  /*********** end of div ***********/

}
#featured-products .container #featured-two .featured-one {
  background: #027cc7;
  margin-bottom: 15px;
  border-radius: 5px;
  padding: 14px 0;
}
#featured-products .container #featured-two .featured-two {
  background: #fdaf19;
  display: table;
  border-radius: 5px;
  padding: 14px 0;
}
#featured-products .container #featured-two div {
  border-radius: 5px;
  /*********** end of include div ***********/

}
#featured-products .container #featured-two div div {
  float: left;
  width: 50%;
  margin-bottom: 15px;
  /*********** end of H4 ***********/

  /*********** end of P ***********/

}
#featured-products .container #featured-two div div h4 {
  font-family: 'open sans', sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  padding: 0px 35px 20px;
}
#featured-products .container #featured-two div div p {
  text-align: left;
  padding: 0 20px 0 40px;
  word-break: break-all;
}
#featured-products .container #featured-three {
  background: #89c53f;
  color: white;
  /*********** end of H4 ***********/

  /*********** end of P ***********/

  /*********** end of img ***********/

}
#featured-products .container #featured-three h4 {
  font-family: 'open sans', sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 40px 0 20px;
}
#featured-products .container #featured-three p {
  text-align: center;
  padding: 0 26px;
  word-break: break-all;
}
#featured-products .container #featured-three img {
  margin: 0 auto;
  display: table;
  position: relative;
  bottom: -40px;
}
/*********** End of #featured-products ***********/
.section-title {
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  margin-bottom: 70px;
}
.section-title:after {
  content: "";
  background: url(../images/line.png) no-repeat bottom center;
  position: absolute;
  height: 13px;
  width: 150px;
  top: 30px;
  right: 43%;
}
/*********** End OF section-title ***********/
/*-------------------------
 Products Section
 --------------------------*/
#home {
  /*********** End OF row ***********/

}
#home .row {
  /*********** End OF products ***********/

}
#home .row .products {
  margin: 35px 0 25px 0;
  /*********** End OF filter ***********/

  /*********** End OF products-list ***********/

}
#home .row .products #filter {
  width: 383px;
  margin: 30px auto;
  list-style-type: none;
  /*********** End OF il ***********/

}
#home .row .products #filter li {
  display: inline-block;
  margin-right: 40px;
}
#home .row .products #filter li a {
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
}
#home .row .products #filter li:last-child {
  margin-right: 0px;
}
#home .row .products .products-list {
  display: table;
  /*********** end of li ***********/

}
#home .row .products .products-list li {
  background: white;
  width: 23.6%;
  height: 440px;
  margin: 0 20px 20px 0;
  position: relative;
  padding: 0px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of product-container ***********/

  /*********** end of nth-childs***********/

}
#home .row .products .products-list li .product-container {
  background: white;
  overflow: hidden;
  height: 444px;
  padding: 20px;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  /*********** end of heart ***********/

  /*********** End OF Anchor ***********/

  /*********** End OF image-block ***********/

  /*********** End OF product-summary ***********/

  /*********** End OF price ***********/

  /*********** End OF btn-group-vertical ***********/

}
#home .row .products .products-list li .product-container .heart {
  position: relative;
  top: -11px;
  left: 211px;
  /*********** end of I ***********/

  /*********** End OF fa-heart-o ***********/

}
#home .row .products .products-list li .product-container .heart i {
  font-size: 25px;
  font-weight: lighter;
  position: absolute;
  top: 0px;
  left: 0px;
}
#home .row .products .products-list li .product-container .heart .fa-heart {
  opacity: 0;
  color: #ed1b36 !important;
}
#home .row .products .products-list li .product-container .heart:hover .fa-heart {
  opacity: 1;
}
#home .row .products .products-list li .product-container .heart:hover .fa-heart-o {
  opacity: 0;
  color: #ed1b36;
}
#home .row .products .products-list li .product-container a {
  color: #464646;
  /*********** End OF title ***********/

}
#home .row .products .products-list li .product-container a:hover {
  text-decoration: none;
  color: #ed1b36;
}
#home .row .products .products-list li .product-container a .title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px 5px;
}
#home .row .products .products-list li .product-container .image-block {
  width: 100%;
  position: relative;
  overflow: hidden;
  /*********** End of Img ***********/
  /*********** End OF details ***********/

  /*********** end of &:hover ***********/

}
#home .row .products .products-list li .product-container .image-block img {
  display: table;
  margin: 0 auto;
}
#home .row .products .products-list li .product-container .image-block .details {
  opacity: 0;
  background: rgba(2, 124, 199, 0.8);
  color: white;
  border: none;
  height: 45px;
  padding: 0 25px;
  position: absolute;
  top: 80%;
  left: 25%;
  right: 25%;
  bottom: 0%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#home .row .products .products-list li .product-container .image-block:hover {
  /*********** End OF details ***********/

}
#home .row .products .products-list li .product-container .image-block:hover .details {
  opacity: 1;
  top: 25%;
  bottom: 25%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#home .row .products .products-list li .product-container .product-summary {
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
}
#home .row .products .products-list li .product-container .price {
  font-size: 18px;
  font-weight: 200;
  color: #89c53f;
  text-align: center;
  border: 1px solid #89c53f;
  border-radius: 5px;
  padding: 7px 25px;
  margin: 20px auto;
  display: table;
}
#home .row .products .products-list li .product-container .price b {
  font-weight: bold;
}
#home .row .products .products-list li .product-container .btn-group-vertical {
  display: table;
  width: 100%;
  /*********** end of Paragraph ***********/

  /*********** End OF add-card ***********/

}
#home .row .products .products-list li .product-container .btn-group-vertical p {
  font-size: 15px;
  text-align: center;
  color: #027cc7;
  font-weight: 200;
  padding: 10px 0;
  margin: 0 auto;
  position: relative;
  /*********** end of bold ***********/

}
#home .row .products .products-list li .product-container .btn-group-vertical p b {
  font-weight: bold;
}
#home .row .products .products-list li .product-container .btn-group-vertical p:before {
  content: "";
  background: url(../images/lpicon.png) no-repeat left center;
  position: absolute;
  width: 25px;
  height: 23px;
  left: 42px;
  top: 9px;
}
#home .row .products .products-list li .product-container .btn-group-vertical .add-card {
  background: #027cc7;
  color: white;
  text-align: center;
  text-transform: capitalize;
  width: 150px;
  margin: 20px auto;
  padding: 20px 20px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of hover ***********/

}
#home .row .products .products-list li .product-container .btn-group-vertical .add-card:hover {
  background: #039bf9;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#home .row .products .products-list li .product-container:hover {
  background: white;
  width: 100%;
  position: absolute;
  height: 540px;
  z-index: 9999;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#home .row .products .products-list li:hover {
  display: block;
  z-index: 9999;
}
#home .row .products .products-list li:nth-child(4n) {
  margin-right: 0px;
}
/*********** end of home ***********/
#products {
  /*********** End OF row ***********/

}
#products .row {
  /*********** End OF wallet ***********/

  /*-------------------------
 Wish List
 --------------------------*/

  /*********** End OF wishlist ***********/

  /*********** end of wish list ***********/

  /*********** End OF products ***********/

}
#products .row #wallet {
  width: 13%;
  margin-left: 40px;
  margin-top: 132px;
  border: 1px solid #ddd;
  border-bottom: 3px solid #ddd;
  border-radius: 3px;
  padding: 0;
  /*********** end of title ***********/

  /*********** End OF wallet-grid ***********/

}
#products .row #wallet > h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 10px;
  border-bottom: 3px  solid #ddd;
}
#products .row #wallet .wallet-grid {
  padding: 15px 0px;
  border-bottom: 3px  solid #ddd;
  /*********** end of h4 ***********/

  /*********** end of ul ***********/

}
#products .row #wallet .wallet-grid h4 {
  color: #027cc7;
  text-transform: uppercase;
  font-size: 18px;
  padding-left: 10px;
  text-align: left;
}
#products .row #wallet .wallet-grid ul {
  padding: 10px 10px 10px 26px;
  /*********** end of li ***********/

  /*********** end of h4 ***********/

}
#products .row #wallet .wallet-grid ul li {
  font-size: 14px;
}
#products .row #wallet .wallet-grid ul li b {
  color: #89c53f;
}
#products .row #wallet .wallet-grid ul h5 {
  font-size: 14px;
  font-weight: 600;
  color: #027cc7;
  position: relative;
  left: 21px;
}
#products .row #wallet .wallet-grid ul h5:before {
  content: "";
  background: url(../images/lpicon.png) no-repeat left;
  width: 50px;
  height: 50px;
  position: absolute;
  left: -29px;
  top: -15px;
}
#products .row #wallet .wallet-grid .btn {
  margin: 0 auto 15px;
  display: block;
}
#products .row #wallet .wallet-grid img {
  margin: 0 auto;
  display: table;
}
#products .row #wallet .wallet-grid h4.total {
  text-align: center;
}
#products .row #wallet .wallet-grid h4.total b {
  color: #027cc7;
}
#products .row #wallet .wallet-grid small {
  color: #ed1b36;
  text-align: center;
  display: block;
}
#products .row #wishlist {

  margin-top: 132px;
  border: 1px solid #ddd;
  border-bottom: 3px solid #ddd;
  border-radius: 3px;
  padding: 0;
  /*********** End OF wish-grid ***********/

}
#products .row #wishlist > h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 10px;
  border-bottom: 3px solid #ddd;
}
#products .row #wishlist .wish-grid {
  /*********** end of div ***********/

  /*********** end of h4 ***********/

  /*********** end of p ***********/

}
#products .row #wishlist .wish-grid div {
  display: table;
  padding: 10px;
  /*********** End OF title ***********/

}
#products .row #wishlist .wish-grid div img {
  width: 34%;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 5px 14px;
  float: left;
}
#products .row #wishlist .wish-grid div .title {
  float: left;
  width: 105px;
  margin-left: 10px;
  font-size: 12px;
}
#products .row #wishlist .wish-grid h4 {
  color: #89c53f;
  text-align: center;
  display: block;
  position: relative;
}
#products .row #wishlist .wish-grid h4:before {
  content: "";
  background: url(../images/lpicon.png) no-repeat left;
  width: 28px;
  height: 23px;
  position: absolute;
  left: 39px;
  top: -1px;
}
#products .row #wishlist .wish-grid p {
  text-align: center;
  color: #027cc7;
  margin: 20px 0;
}
#products .row #wishlist .wish-grid button {
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
}
#products .row .products {
  margin: 35px 0 25px 0;
  /*********** End OF products-list ***********/

}
#products .row .products .section-title:after {
  right: auto;
  left: -10px;
}
#products .row .products .products-list {
  display: table;
  /*********** end of li ***********/

}
#products .row .products .products-list li {
  background: white;
  height: 440px;
  margin-bottom: 20px;
  position: relative;
  padding: 0px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of product-container ***********/

  /*********** end of nth-childs***********/

}
#products .row .products .products-list li .product-container {
  background: white;
  overflow: hidden;
  height: 444px;
  padding: 20px;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  /*********** end of heart ***********/

  /*********** End OF Anchor ***********/

  /*********** End OF image-block ***********/

  /*********** End OF product-summary ***********/

  /*********** End OF price ***********/

  /*********** End OF btn-group-vertical ***********/

}
#products .row .products .products-list li .product-container .heart {
  position: relative;
  top: -11px;
  left: 211px;
  /*********** end of I ***********/

  /*********** End OF fa-heart-o ***********/

}
#products .row .products .products-list li .product-container .heart i {
  font-size: 25px;
  font-weight: lighter;
  position: absolute;
  top: 0px;
  left: 0px;
}
#products .row .products .products-list li .product-container .heart .fa-heart {
  opacity: 0;
  color: #ed1b36 !important;
}
#products .row .products .products-list li .product-container .heart:hover .fa-heart {
  opacity: 1;
}
#products .row .products .products-list li .product-container .heart:hover .fa-heart-o {
  opacity: 0;
  color: #ed1b36;
}
#products .row .products .products-list li .product-container a {
  color: #464646;
  /*********** End OF title ***********/

}
#products .row .products .products-list li .product-container a:hover {
  text-decoration: none;
  color: #ed1b36;
}
#products .row .products .products-list li .product-container a .title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px 5px;
}
#products .row .products .products-list li .product-container .image-block {
  width: 100%;
  position: relative;
  overflow: hidden;
  /*********** End of Img ***********/
  /*********** End OF details ***********/

  /*********** end of &:hover ***********/

}
#products .row .products .products-list li .product-container .image-block img {
  display: table;
  margin: 0 auto;
}
#products .row .products .products-list li .product-container .image-block .details {
  opacity: 0;
  background: rgba(2, 124, 199, 0.8);
  color: white;
  border: none;
  height: 45px;
  padding: 0 25px;
  position: absolute;
  top: 80%;
  left: 25%;
  right: 25%;
  bottom: 0%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#products .row .products .products-list li .product-container .image-block:hover {
  /*********** End OF details ***********/

}
#products .row .products .products-list li .product-container .image-block:hover .details {
  opacity: 1;
  top: 25%;
  bottom: 25%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#products .row .products .products-list li .product-container .product-summary {
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
}
#products .row .products .products-list li .product-container .price {
  font-size: 18px;
  font-weight: 200;
  color: #89c53f;
  text-align: center;
  border: 1px solid #89c53f;
  border-radius: 5px;
  padding: 7px 25px;
  margin: 20px auto;
  display: table;
}
#products .row .products .products-list li .product-container .price b {
  font-weight: bold;
}
#products .row .products .products-list li .product-container .btn-group-vertical {
  display: table;
  width: 100%;
  /*********** end of Paragraph ***********/

  /*********** End OF add-card ***********/

}
#products .row .products .products-list li .product-container .btn-group-vertical p {
  font-size: 15px;
  text-align: center;
  color: #027cc7;
  font-weight: 200;
  padding: 10px 0;
  margin: 0 auto;
  position: relative;
  /*********** end of bold ***********/

}
#products .row .products .products-list li .product-container .btn-group-vertical p b {
  font-weight: bold;
}
#products .row .products .products-list li .product-container .btn-group-vertical p:before {
  content: "";
  background: url(../images/lpicon.png) no-repeat left center;
  position: absolute;
  width: 25px;
  height: 23px;
  left: 42px;
  top: 9px;
}
#products .row .products .products-list li .product-container .btn-group-vertical .add-card {
  background: #027cc7;
  color: white;
  text-align: center;
  text-transform: capitalize;
  width: 150px;
  margin: 20px auto;
  padding: 20px 20px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of hover ***********/

}
#products .row .products .products-list li .product-container .btn-group-vertical .add-card:hover {
  background: #039bf9;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#products .row .products .products-list li .product-container:hover {
  background: white;
  width: 100%;
  position: absolute;
  height: 540px;
  z-index: 9999;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#products .row .products .products-list li:hover {
  display: block;
  z-index: 9999;
}
#products .row .products .products-list li:nth-child(3n) {
  margin-right: 0px;
}
/*********** end of #products ***********/
/*-------------------------
 Partners Section
 --------------------------*/
#partners {
  background: #ededed;
  padding: 25px 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f0f0+0,d9d9d9+100 */

  background: #f0f0f0;
  /* Old browsers */

  background: -moz-linear-gradient(left, #f0f0f0 0%, #d9d9d9 100%);
  /* FF3.6-15 */

  background: -webkit-linear-gradient(left, #f0f0f0 0%, #d9d9d9 100%);
  /* Chrome10-25,Safari5.1-6 */

  background: linear-gradient(to right, #f0f0f0 0%, #d9d9d9 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d9d9d9', GradientType=1);
  /* IE6-9 */

  /*********** End OF container ***********/

}
#partners .container {
  /*********** End OF list-group ***********/

}
#partners .container .list-group {
  display: table;
  list-style: none;
  margin: 15px auto;
  /*********** end of LI ***********/

}
#partners .container .list-group li {
  display: inline-block;
  margin-right: 50px;
  /*********** end of last-child of li ***********/

}
#partners .container .list-group li:last-child {
  margin-right: 0px;
}
/*********** End OF partners ***********/
/*-------------------------
 Footer Section
 --------------------------*/
footer {
  background: #313131;
  color: #ffffff;
  /*********** End OF container ***********/

  /*********** End OF copyrights ***********/

}
footer .container {
  padding: 25px 0;
  /*********** end of row ***********/

}
footer .container .row {
  /*********** End OF footer-widget ***********/

  /*********** End OF news ***********/

  /*********** End OF contact ***********/

  /*********** End OF subscribe ***********/

}
footer .container .row .footer-widget {
  /*********** End OF footer-tit ***********/

}
footer .container .row .footer-widget .footer-title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid grey;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
footer .container .row #news {
  /*********** End OF list-group ***********/

}
footer .container .row #news .list-group {
  list-style: none;
  float: left;
  /*********** end of li ***********/

}
footer .container .row #news .list-group li {
  /*********** end of anchor ***********/

}
footer .container .row #news .list-group li a {
  width: 170px;
  padding: 0 0 10px  ;
  display: table;
  color: white;
}
footer .container .row #contact {
  /*********** end of strong ***********/

}
footer .container .row #contact strong {
  /*********** end of i ***********/

}
footer .container .row #contact strong i {
  font-size: 22px;
  margin-right: 10px;
}
footer .container .row #contact p {
  margin-left: 20px;
}
footer .container .row .col-lg-12 {
  padding-left: 0px;
}
footer .container .row #subscribe {
  /*********** end of input-group ***********/

  /*********** End OF social-icons ***********/

}
footer .container .row #subscribe .input-group {
  width: 100%;
  border: 1px solid grey;
  border-radius: 4px;
  padding-left: 15px;
  /*********** end pf input ***********/

  /*********** End OF input-group-btn ***********/

}
footer .container .row #subscribe .input-group input {
  background: transparent;
  border: none;
  border-radius: 5px;
  padding: 20px 15px;
  padding-left: 0px;
}
footer .container .row #subscribe .input-group .input-group-btn {
  border: none;
  /*********** end of btn ***********/

}
footer .container .row #subscribe .input-group .input-group-btn .btn {
  background: transparent;
  text-transform: uppercase;
  border: none;
  color: white;
}
footer .container .row #subscribe .social-icon {
  margin-top: 75px;
  padding-left: 0px;
  list-style: none;
}
footer .container .row #subscribe .social-icon li {
  display: inline-block;
}
footer .container .row #subscribe .social-icon li a {
  color: #eeeeee;
  font-size: 30px;
  margin-right: 25px;
}
footer .copyrights {
  background: black;
}
/*********** End OFfooter ***********/
