/*-------------------------
 Color
 --------------------------*/
/*-------------------------
  Social
  --------------------------*/
[class*="col"] {
  padding-right: 8px;
  padding-left: 8px;
}
/*-------------------------
  Totall all
  --------------------------*/
* {
  font-family: 'open sans', sans-serif;
}
h1,
h2 {
  font-family: 'open sans', sans-serif;
}
a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
/*-------------------------
  body
  --------------------------*/
body {
  background: #eeeeee;
  font-family: 'open sans', sans-serif;
}
/*-------------------------
  Header
--------------------------*/
header {
  /*********** end of navbar default ***********/
  /*********** end of .page-header ***********/
  /*********** End OF container ***********/
  /*-------------------------
 Slider Section
 --------------------------*/
  /*********** End OF da-slider ***********/
}
header .navbar-default {
  background: #eeeeee;
  margin-bottom: 0;
  /*********** end of anchor of navbar ***********/
}
header .navbar-default a {
  text-transform: uppercase;
  font-size: 14px;
  /*********** end of i fontawesome ***********/
}
header .navbar-default a i {
  margin-right: 10px;
}
header .page-header {
  background: #f6f6f6;
  margin-top: 0;
  margin-bottom: 0;
  padding: 25px 0;
  box-shadow: 2px 5px 23px rgba(0, 0, 0, 0.08);
  border: 1px solid #e3e3e3;
  /*********** end of .container ***********/
}
header .page-header .container {
  /*********** end of .navbar ***********/
}
header .page-header .container .navbar {
  margin-bottom: 0;
  /*********** end of #logo ***********/
  /*********** End of .menu ***********/
}
header .page-header .container .navbar #logo a {
  background: url("../images/logo.png") center no-repeat;
  width: 150px;
  text-indent: -99999px;
}
header .page-header .container .navbar .menu {
  /*********** end of #category ***********/
  /*********** end of #search ***********/
  /*-------------------------
					 #menu-right
					 --------------------------*/
  /*********** end of #menu-right ***********/
}
header .page-header .container .navbar .menu #category {
  margin-left: 25px;
  font-family: 'open sans', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  /*********** end of Anchor ***********/
}
header .page-header .container .navbar .menu #category a {
  color: #464646;
}
header .page-header .container .navbar .menu #search {
  width: 440px;
  margin: 0;
  /*********** end of .input-group ***********/
}
header .page-header .container .navbar .menu #search .input-group {
  max-width: 440px;
  width: 100%;
    top: 0px;
    left: 0px;
}
header .page-header .container .navbar .menu #search .input-group .form-control {
  width: 440px;
  border-radius: 5px 0 0 5px;
  border-color: #e3e3e3;
  border-right-color: white;
  padding: 22px;
}
header .page-header .container .navbar .menu #search .input-group .btn {
  border: 1px solid #e3e3e3;
  border-left-color: white;
  padding: 12px;
  font-family: FontAwesome;
  /*********** end of hover ***********/
}
header .page-header .container .navbar .menu #search .input-group .btn:hover {
  background: white;
}
header .page-header .container .navbar .menu #menu-right {
  /*********** end of li ***********/
}
header .page-header .container .navbar .menu #menu-right li {
  /*********** end of anchor ***********/
}
header .page-header .container .navbar .menu #menu-right li a {
  position: relative;
  font-family: 'open sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #464646;
  padding: 7px 5px;
  margin-left: 10px;
  /*********** end of i fontawesome ***********/
}
header .page-header .container .navbar .menu #menu-right li a i {
  font-size: 28px;
  margin-right: 15px;
}
header .page-header .container .navbar .menu #menu-right li a span {
  background: #ed1b36;
  padding-top: 7px;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  color: white;
  line-height: 6px;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 26px;
  z-index: 9999;
}
header .container {
  /*********** End OF logged-in ***********/
}
header .container .logged-in {
  line-height: 45px;
  /*********** End OF loly ***********/
}
header .container .logged-in .loly h4 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  padding-left: 30px;
  /*********** end of before ***********/
}
header .container .logged-in .loly h4 b {
  color: #73b226;
}
header .container .logged-in .loly h4:before {
  content: "";
  background: url("../images/lpicon.png") no-repeat left;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: -10px;
}
header .da-slider {
  margin: 0 auto 30px;
  border: none;
  height: 460px;
  /*********** End OF da-slide ***********/
  /*********** End OF da-arrows ***********/
  /*********** End OF da-dots ***********/
}
header .da-slider .da-slide {
  /*********** end of h2 ***********/
  /*********** end of p ***********/
  /*********** End OF da-link ***********/
}
header .da-slider .da-slide h2 {
  color: #464646;
  text-transform: uppercase;
  line-height: 60px;
}
header .da-slider .da-slide p {
  color: #464646;
  top: 205px;
  font-size: 20px;
  font-size: 'open sans', sans-serif !important;
  font-style: normal;
}
header .da-slider .da-slide .da-link {
  background: #027cc7 !important;
  border: none!important;
  width: 170px;
  padding: 10px !important;
  border-radius: 3px!important;
  font-weight: 200;
  top: 310px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header .da-slider .da-slide .da-link:hover {
  background: #039bf9 !important;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header .da-slider .da-arrows {
  /*********** enf od span ***********/
}
header .da-slider .da-arrows span {
  background: transparent;
  box-shadow: none;
}
header .da-slider .da-arrows span:after {
  width: 40px;
  height: 40px;
}
header .da-slider .da-dots span {
  background: #027cc7;
}
/*********** end of header ***********/
.row {
  margin: 0;
}
/*-------------------------
 Sign in page
 --------------------------*/
#signin {
  /*********** end of header ***********/
  /*********** End OF row ***********/
}
#signin header .logo {
  background: url("../images/logo.png") no-repeat;
  text-indent: -9999px;
  width: 150px;
  height: 70px;
  display: block;
  margin: 25px auto;
}
#signin .row {
  /*********** End OF login ***********/
}
#signin .row #login {
  background: white;
  padding: 15px;
  border-radius: 3px;
  border: 1px solid #ddd;
  overflow: hidden;
  /*********** End OF signin ***********/
  /*********** End OF create ***********/
  /*********** End OF form ***********/
  /*********** End OF btn ***********/
}
#signin .row #login .signin h2 {
  font-size: 25px;
}
#signin .row #login .create {
  line-height: 69px;
}
#signin .row #login .form {
  /*********** end of form ***********/
}
#signin .row #login .form form {
  /*********** End OF form-group ***********/
  /*********** End OF checkbox ***********/
}
#signin .row #login .form form .form-group input {
  font-weight: 100;
  padding: 20px;
  font-style: italic;
}
#signin .row #login .form form .form-control {
  font-weight: 100;
  padding: 8px 17px;
  height: 45px;
  font-style: italic;
}
#signin .row #login .form form .checkbox {
  color: grey;
}
#signin .row #login p {
  font-size: 12px;
  padding: 15px 0;
  color: grey;
}
#signin .row #login p a {
  line-height: 30px;
}
#signin .row #login .btn {
  background: #73b226;
  border: none;
  margin: 5px auto 25px;
}
#signin footer {
  background: transparent;
  margin-top: 45px;
}
#signin footer p {
  position: relative;
  text-align: right;
  padding: 23px;
  width: 35%;
  margin: 0 auto;
  color: #464646;
}
#signin footer p:before {
  content: "";
  background: url("../images/logo.png") no-repeat;
  width: 150px;
  height: 100px;
  position: absolute;
  left: 26px;
  top: 0;
}
/*********** End OF signin ***********/
.add-program {
  /*-------------------------
 header section
 --------------------------*/
  /*-------------------------
 Notification section
 --------------------------*/
  /*********** End OF notification ***********/
  /*-------------------------
 sortby section
 --------------------------*/
  /*********** End OF sortby ***********/
  /*-------------------------
  Add Section
  --------------------------*/
  /*********** End OF add-section  ***********/
}
.add-program header {
  margin-bottom: 25px;
}
.add-program #notification {
  /*********** End OF container ***********/
}
.add-program #notification .container {
  /*********** End OF primary-text ***********/
  /*********** End OF secn-text ***********/
}
.add-program #notification .container #primary-text {
  /*********** end of h3 ***********/
  /*********** End OF btn ***********/
}
.add-program #notification .container #primary-text h3 {
  position: relative;
  background: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  padding: 35px 25px;
  margin-top: 0;
  font-size: 19px;
  color: #027cc7;
}
.add-program #notification .container #primary-text h3:after,
.add-program #notification .container #primary-text h3:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.add-program #notification .container #primary-text h3:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #ffffff;
  border-width: 8px;
  margin-top: -8px;
}
.add-program #notification .container #primary-text h3:before {
  border-color: rgba(184, 184, 184, 0);
  border-left-color: #b8b8b8;
  border-width: 9px;
  margin-top: -9px;
}
.add-program #notification .container #primary-text .btn {
  float: right;
  min-width: 85px;
}
.add-program #notification .container #secn-text {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 15px 46px;
}
.add-program #notification .container #secn-text h4 {
  color: #fe8b8b;
  font-size: 18pt;
  margin: 14px 0;
}
.add-program #notification .container #secn-text p {
  color: #9a9a9a;
}
.add-program #sortby {
  margin: 25px 0;
  /*********** End OF container ***********/
}
.add-program #sortby .container {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding: 25px 0;
  /*********** End OF div ***********/
}
.add-program #sortby .container div {
  font-size: 16px;
}
.add-program #sortby .container div h4 {
  line-height: 32px;
}
.add-program #sortby .container div span .form-control,
.add-program #sortby .container div span input {
  background: transparent;
  padding: 25px;
  font-size: 16px;
}
.add-program #sortby .container div span .form-control {
  height: 52px;
  padding: 15px;
}
.add-program .program-item {
  /*********** End OF container ***********/
}
.add-program .program-item .container {
  /*********** end of h3 ***********/
  /*********** end of ul ***********/
}
.add-program .program-item .container h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: grey;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 25px;
}
.add-program .program-item .container h3:after {
  content: "";
  background: url(../images/line.png) no-repeat left bottom;
  width: 130px;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.add-program .program-item .container ul {
  display: table;
  /*********** end of li ***********/
}
.add-program .program-item .container ul li {
  /*********** end of anchor ***********/
}
.add-program .program-item .container ul li > div {
  background: white;
  min-height: 200px;
  border-radius: 3px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.08);
}
.add-program .program-item .container ul li img {
  margin: 15px auto 0;
  display: table;
  width:113px;
  height:52px;
}
.add-program .program-item .container ul li a {
  width: 65px;
  height: 65px;
  padding: 0;
  clear: both;
  display: block;
  line-height: 58px;
  margin: 20px auto 0;
  font-size: 60px;
  text-align: center;
  font-weight: 100;
  color: #ccc;
  border-radius: 100%;
  border: 1px solid #ccc;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.add-program .program-item .container ul li a:hover {
  text-decoration: none;
  background: #fdaf19;
  color: white;
  border-color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.add-program .program-item .container ul li:nth-child(6n) {
  margin-right: 0;
}
.add-program .program-item .container ul li:last-child {
  background: none;
  box-shadow: none;
}
.add-program .program-item .container ul li:last-child a {
  background: #fdaf19;
  border-color: #fdaf19;
  font-size: 20px;
  text-transform: uppercase;
}
.add-program .program-item .container ul li:last-child a span {
  color: #fdaf19;
}
.add-program .program-item .container ul li:last-child a span i {
  color: white;
  line-height: 66px;
}
.add-program .program-item .container ul li:last-child a:hover {
  background: white;
}
.add-program .program-item .container ul li:last-child a:hover a {
  color: #fdaf19;
}
.add-program .program-item .container ul li:last-child a:hover a span {
  color: #fdaf19;
}
.add-program .program-item .container ul li:last-child a:hover a span i {
  color: #fdaf19 !important;
}
/*********** End OF add-program ***********/
/*-------------------------
 Featured Products Section
 --------------------------*/
#featured-products {
  /*********** end of .container ***********/
}
#featured-products .container {
  /*********** end of divs ***********/
  /*********** end of #featured-one ***********/
  /*********** end of #featured-two ***********/
  /*********** end of #featured-two ***********/
}
#featured-products .container > div {
  background: #464646;
  border-radius: 5px;
  margin: 0 15px 0 0;
  padding: 0;
  position: relative;
  height: 530px;
  /*********** end of .price ***********/
}
#featured-products .container > div:last-child {
  margin: 0;
}
#featured-products .container > div .price {
  font-family: 'open sans', sans-serif;
  font-size: 18px;
  font-weight: 200;
  text-align: center;
  margin: 30px 45px 0;
  border-radius: 3px;
  border: 1px solid #fff;
  padding: 13px;
}
#featured-products .container #featured-one {
  background: #ed1b36;
  color: white;
  /*********** end of H4 ***********/
  /*********** end of P ***********/
  /*********** end of img ***********/
}
#featured-products .container #featured-one h4 {
  font-family: 'open sans', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  padding: 40px 0 20px;
}
#featured-products .container #featured-one p {
  text-align: center;
  padding: 0 15px;
  word-break: break-all;
}
#featured-products .container #featured-one img {
  width: 100%;
  bottom: 30px;
  position: relative;
}
#featured-products .container #featured-two {
  color: white;
  max-width: 540px;
  width: 100%;
  background: none;
  /*********** end of .featured-one ***********/
  /*********** end of div ***********/
}
#featured-products .container #featured-two .featured-one {
  background: #027cc7;
  margin-bottom: 15px;
  border-radius: 5px;
  padding: 14px 0;
}
#featured-products .container #featured-two .featured-two {
  background: #fdaf19;
  display: table;
  border-radius: 5px;
  padding: 14px 0;
}
#featured-products .container #featured-two div {
  border-radius: 5px;
  /*********** end of include div ***********/
}
#featured-products .container #featured-two div div {
  float: left;
  width: 50%;
  margin-bottom: 15px;
  /*********** end of H4 ***********/
  /*********** end of P ***********/
}
#featured-products .container #featured-two div div h4 {
  font-family: 'open sans', sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  padding: 0 35px 20px;
}
#featured-products .container #featured-two div div p {
  text-align: left;
  padding: 0 20px 0 40px;
  word-break: break-all;
}
#featured-products .container #featured-three {
  background: #73b226;
  color: white;
  /*********** end of H4 ***********/
  /*********** end of P ***********/
  /*********** end of img ***********/
}
#featured-products .container #featured-three h4 {
  font-family: 'open sans', sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 40px 0 20px;
}
#featured-products .container #featured-three p {
  text-align: center;
  padding: 0 26px;
  word-break: break-all;
}
#featured-products .container #featured-three img {
  margin: 0 auto;
  display: table;
  position: relative;
  bottom: -40px;
}
/*********** End of #featured-products ***********/
.section-title {
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  margin-bottom: 70px;
}
.section-title:after {
  content: "";
  background: url("../images/line.png") no-repeat bottom center;
  position: absolute;
  height: 13px;
  width: 150px;
  top: 30px;
  right: 43%;
}
/*********** End OF section-title ***********/
/*-------------------------
 Products Section
 --------------------------*/
#home {
  /*********** End OF row ***********/
}
#home .row {
  /*********** End OF products ***********/
}
#home .row .products {
  margin: 35px 0 25px;
  /*********** End OF filter ***********/
  /*********** End OF products-list ***********/
}
#home .row .products #filter {
  max-width: 383px;
  margin: 30px auto;
  list-style-type: none;
  /*********** End OF il ***********/
}
#home .row .products #filter li {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 10px;
}
#home .row .products #filter li a {
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  display: inline-block;
}
#home .row .products #filter li:last-child {
  margin-right: 0;
}
#home .row .products .products-list {
  display: table;
  /*********** end of li ***********/
}
#home .row .products .products-list li {
  background: white;
  width: 23.6%;
  height: 440px;
  margin: 0 20px 20px 0;
  position: relative;
  padding: 0;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of product-container ***********/
  /*********** end of nth-childs***********/
}
#home .row .products .products-list li .product-container {
  background: white;
  overflow: hidden;
  height: 444px;
  padding: 20px;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  /*********** end of heart ***********/
  /*********** End OF Anchor ***********/
  /*********** End OF image-block ***********/
  /*********** End OF product-summary ***********/
  /*********** End OF price ***********/
  /*********** End OF btn-group-vertical ***********/
}
#home .row .products .products-list li .product-container .heart {
  position: absolute;
  top: 10px;
  right: 35px;
  /*********** end of I ***********/
  /*********** End OF fa-heart-o ***********/
}
#home .row .products .products-list li .product-container .heart i {
  font-size: 25px;
  font-weight: lighter;
  position: absolute;
  top: 0;
  left: 0;
}
#home .row .products .products-list li .product-container .heart .fa-heart {
  opacity: 0;
  color: #ed1b36 !important;
}
#home .row .products .products-list li .product-container .heart:hover .fa-heart {
  opacity: 1;
}
#home .row .products .products-list li .product-container .heart:hover .fa-heart-o {
  opacity: 0;
  color: #ed1b36;
}
#home .row .products .products-list li .product-container a {
  color: #464646;
  /*********** End OF title ***********/
}
#home .row .products .products-list li .product-container a:hover {
  text-decoration: none;
  color: #ed1b36;
}
#home .row .products .products-list li .product-container a .title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px 5px;
}
#home .row .products .products-list li .product-container .image-block {
  width: 100%;
  position: relative;
  overflow: hidden;
  /*********** End of Img ***********/
  /*********** End OF details ***********/
  /*********** end of &:hover ***********/
}
#home .row .products .products-list li .product-container .image-block img {
  display: table;
  margin: 0 auto;
}
#home .row .products .products-list li .product-container .image-block .details {
  opacity: 0;
  background: rgba(2, 124, 199, 0.8);
  color: white;
  border: none;
  height: 45px;
  padding: 0 25px;
  position: absolute;
  top: 80%;
  left: 25%;
  right: 25%;
  bottom: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#home .row .products .products-list li .product-container .image-block:hover {
  /*********** End OF details ***********/
}
#home .row .products .products-list li .product-container .image-block:hover .details {
  opacity: 1;
  top: 25%;
  bottom: 25%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#home .row .products .products-list li .product-container .product-summary {
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
}
#home .row .products .products-list li .product-container .price {
  font-size: 18px;
  font-weight: 200;
  color: #73b226;
  text-align: center;
  border: 1px solid #73b226;
  border-radius: 5px;
  padding: 7px 25px;
  margin: 20px auto;
  display: table;
}
#home .row .products .products-list li .product-container .price b {
  font-weight: bold;
}
#home .row .products .products-list li .product-container .btn-group-vertical {
  display: table;
  width: 100%;
  /*********** end of Paragraph ***********/
  /*********** End OF add-card ***********/
}
#home .row .products .products-list li .product-container .btn-group-vertical p {
  font-size: 15px;
  text-align: center;
  color: #027cc7;
  font-weight: 200;
  padding: 10px 0;
  margin: 0 auto;
  position: relative;
  /*********** end of bold ***********/
}
#home .row .products .products-list li .product-container .btn-group-vertical p b {
  font-weight: bold;
}
#home .row .products .products-list li .product-container .btn-group-vertical .add-card {
  background: #027cc7;
  color: white;
  text-align: center;
  text-transform: capitalize;
  width: 150px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of hover ***********/
}
#home .row .products .products-list li .product-container .btn-group-vertical .add-card:hover {
  background: #039bf9;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#home .row .products .products-list li .product-container:hover {
  background: white;
  width: 100%;
  position: absolute;
  height: 540px;
  z-index: 9999;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#home .row .products .products-list li:hover {
  display: block;
  z-index: 9999;
}
#home .row .products .products-list li:nth-child(4n) {
  margin-right: 0;
}
/*********** end of home ***********/
#products {
  /*********** End OF row ***********/
}
#products .row {
  /*********** End OF wallet ***********/
  /*-------------------------
 Wish List
 --------------------------*/
  /*********** End OF wishlist ***********/
  /*********** end of wish list ***********/
  /*********** End OF products ***********/
}
#products .row #wallet {
  margin-top: 132px;
  border-radius: 3px;
  padding: 0;
  margin-bottom: 20px;
  /*********** end of title ***********/
  /*********** End OF wallet-grid ***********/
}
#products .row #wallet > h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 10px;
  border-bottom: 3px solid #ddd;
}
#products .row #wallet .wallet-grid {
  padding: 15px 0;
  border: 1px solid #ddd;
  border-bottom: 3px solid #ddd;
  /*********** end of h4 ***********/
  /*********** end of ul ***********/
}
#products .row #wallet .wallet-grid h4 {
  color: #027cc7;
  text-transform: uppercase;
  font-size: 18px;
  padding-left: 10px;
  text-align: left;
}
#products .row #wallet .wallet-grid ul {
  padding: 10px 10px 10px 10px;
  list-style: none;
  /*********** end of li ***********/
  /*********** end of h4 ***********/
}
#products .row #wallet .wallet-grid ul li {
  font-size: 14px;
}
#products .row #wallet .wallet-grid ul li b {
  color: #73b226;
}
#products .row #wallet .wallet-grid ul h5 {
  font-size: 15px;
  font-weight: 600;
  color: #027cc7;
}
#products .row #wallet .wallet-grid ul h5 .icon {
  background: url("../images/lpicon.png") no-repeat left;
  width: 30px;
  height: 22px;
  margin-bottom: -5px;
  display: inline-block;
}
#products .row #wallet .wallet-grid .btn {
  margin: 0 auto 15px;
  display: block;
}
#products .row #wallet .wallet-grid img {
  margin: 0 auto;
  display: table;
}
#products .row #wallet .wallet-grid h4.total {
  text-align: center;
}
#products .row #wallet .wallet-grid h4.total b {
  color: #027cc7;
}
#products .row #wallet .wallet-grid small {
  color: #ed1b36;
  text-align: center;
  display: block;
}
#products .row #wishlist {
  margin-top: 132px;
  border-radius: 3px;
  padding: 0;
  margin-bottom: 20px;
  /*********** End OF wish-grid ***********/
}
#products .row #wishlist > h4 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 10px;
  border-bottom: 3px solid #ddd;
}
#products .row #wishlist .wish-grid {
  border: 1px solid #ddd;
  border-bottom: 2px solid #d0d0d0;
  /*********** end of div ***********/
  /*********** end of h4 ***********/
  /*********** end of p ***********/
}
#products .row #wishlist .wish-grid > div {
  display: table;
  padding: 10px;
  /*********** End OF title ***********/
}
#products .row #wishlist .wish-grid > div img {
  width: 51px;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 5px 14px;
  float: left;
}
#products .row #wishlist .wish-grid > div .t-text {
  float: left;
  width: 100px;
  width: calc(100% - 51px);
}
#products .row #wishlist .wish-grid > div .title {
  margin-left: 0px;
  padding-left: 10px;
  font-size: 12px;
  margin-top: 5px;
  color: #464646;
}
#products .row #wishlist .wish-grid > div p,
#products .row #wishlist .wish-grid > div h4,
#products .row #wishlist .wish-grid > div button {
  margin-left: -52px;
  min-width: 120px;
}
#products .row #wishlist .wish-grid h4 {
  color: #73b226;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-left: 30px;
}
#products .row #wishlist .wish-grid h4:before {
  content: "";
  background: url("../images/lpicon.png") no-repeat left;
  width: 28px;
  height: 23px;
  position: absolute;
  left: 0px;
  top: -1px;
}
#products .row #wishlist .wish-grid p {
  color: #027cc7;
  margin: 20px 0;
}
#products .row #wishlist .wish-grid button {
  display: block;
  margin: 0 auto 25px;
}
#products .row .products {
  margin: 35px 0 25px;
  /*********** End OF products-list ***********/
}
#products .row .products .section-title:after {
  right: auto;
  left: -10px;
}
#products .row .products .section-title.text-center:after {
  right: calc(50% - 75px);
  left: calc(50% - 75px);
}
#products .row .products .products-list {
  display: table;
  /*********** end of li ***********/
}
#products .row .products .products-list li {
  background: white;
  height: 440px;
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of product-container ***********/
  /*********** end of nth-childs***********/
}
#products .row .products .products-list li .product-container {
  background: white;
  overflow: hidden;
  height: 444px;
  padding: 20px;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  /*********** end of heart ***********/
  /*********** End OF Anchor ***********/
  /*********** End OF image-block ***********/
  /*********** End OF product-summary ***********/
  /*********** End OF price ***********/
  /*********** End OF btn-group-vertical ***********/
}
#products .row .products .products-list li .product-container .heart {
  position: absolute;
  top: 10px;
  right: 35px;
  /*********** end of I ***********/
  /*********** End OF fa-heart-o ***********/
}
#products .row .products .products-list li .product-container .heart i {
  font-size: 25px;
  font-weight: lighter;
  position: absolute;
  top: 0;
  left: 0;
}
#products .row .products .products-list li .product-container .heart .fa-heart {
  opacity: 0;
  color: #ed1b36 !important;
  cursor: pointer;
}
#products .row .products .products-list li .product-container .heart:hover .fa-heart {
  opacity: 1;
}
#products .row .products .products-list li .product-container .heart:hover .fa-heart-o {
  opacity: 0;
  color: #ed1b36;
}
#products .row .products .products-list li .product-container a {
  color: #464646;
  /*********** End OF title ***********/
}
#products .row .products .products-list li .product-container a:hover {
  text-decoration: none;
  color: #ed1b36;
}
#products .row .products .products-list li .product-container a .title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px 5px;
}
#products .row .products .products-list li .product-container .image-block {
  width: 100%;
  position: relative;
  overflow: hidden;
  /*********** End of Img ***********/
  /*********** End OF details ***********/
  /*********** end of &:hover ***********/
}
#products .row .products .products-list li .product-container .image-block img {
  display: table;
  margin: 0 auto;
  max-height:200px;
}
#products .row .products .products-list li .product-container .image-block .details {
  opacity: 0;
  background: rgba(2, 124, 199, 0.8);
  color: white;
  border: none;
  height: 45px;
  padding: 0 25px;
  position: absolute;
  top: 80%;
  left: calc(50% - 66px);
  bottom: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#products .row .products .products-list li .product-container .image-block:hover {
  /*********** End OF details ***********/
}
#products .row .products .products-list li .product-container .image-block:hover .details {
  opacity: 1;
  top: 25%;
  bottom: 25%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#products .row .products .products-list li .product-container .product-summary {
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
}
#products .row .products .products-list li .product-container .price {
  font-size: 18px;
  font-weight: 200;
  color: #73b226;
  text-align: center;
  border: 1px solid #73b226;
  border-radius: 5px;
  padding: 7px 25px;
  margin: 20px auto;
  display: table;
}
#products .row .products .products-list li .product-container .price b {
  font-weight: bold;
}
#products .row .products .products-list li .product-container .btn-group-vertical {
  display: table;
  width: 100%;
  /*********** end of Paragraph ***********/
  /*********** End OF add-card ***********/
}
#products .row .products .products-list li .product-container .btn-group-vertical p {
  font-size: 15px;
  text-align: center;
  color: #027cc7;
  font-weight: 200;
  padding: 10px 0;
  margin: 0 auto;
  position: relative;
  /*********** end of bold ***********/
}
#products .row .products .products-list li .product-container .btn-group-vertical p b {
  font-weight: bold;
}
#products .row .products .products-list li .product-container .btn-group-vertical .add-card {
  background: #027cc7;
  color: white;
  text-align: center;
  text-transform: capitalize;
  width: 150px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  /*********** end of hover ***********/
}
#products .row .products .products-list li .product-container .btn-group-vertical .add-card:hover {
  background: #039bf9;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#products .row .products .products-list li .product-container:hover {
  background: white;
  width: 100%;
  position: absolute;
  height: 540px;
  z-index: 9999;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#products .row .products .products-list li:hover {
  display: block;
  z-index: 9999;
}
#products .row .products .products-list li:nth-child(3n) {
  margin-right: 0;
}
/*********** end of #products ***********/
/*-------------------------
 Partners Section
 --------------------------*/
#partners {
  background: #ededed;
  padding: 25px 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f0f0+0,d9d9d9+100 */
  background: #f0f0f0;
  /* Old browsers */
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #f0f0f0 0%, #d9d9d9 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #f0f0f0 0%, #d9d9d9 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d9d9d9', GradientType=1);
  /* IE6-9 */
  /*********** End OF container ***********/
}
#partners .container {
  /*********** End OF list-group ***********/
}
#partners .container .list-group {
  display: table;
  list-style: none;
  margin: 15px auto;
  /*********** end of LI ***********/
}
#partners .container .list-group li {
  display: inline-block;
  margin-right: 50px;
  /*********** end of last-child of li ***********/
}
#partners .container .list-group li:last-child {
  margin-right: 0;
}
/*********** End OF partners ***********/
/*-------------------------
 Footer Section
 --------------------------*/
footer {
  background: #313131;
  color: #ffffff;
  /*********** End OF container ***********/
  /*********** End OF copyrights ***********/
}
footer .container {
  padding: 25px 0;
  /*********** end of row ***********/
}
footer .container .row {
  /*********** End OF footer-widget ***********/
  /*********** End OF news ***********/
  /*********** End OF contact ***********/
  /*********** End OF subscribe ***********/
}
footer .container .row .footer-widget {
  /*********** End OF footer-tit ***********/
}
footer .container .row .footer-widget .footer-title {
  width: 100%;
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid grey;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
footer .container .row #news {
  /*********** End OF list-group ***********/
}
footer .container .row #news .list-group {
  list-style: none;
  float: left;
  /*********** end of li ***********/
}
footer .container .row #news .list-group li {
  /*********** end of anchor ***********/
}
footer .container .row #news .list-group li a {
  width: 170px;
  padding: 0 0 10px;
  display: table;
  color: white;
}
footer .container .row #contact {
  /*********** end of strong ***********/
}
footer .container .row #contact strong {
  /*********** end of i ***********/
}
footer .container .row #contact strong i {
  font-size: 22px;
  margin-right: 10px;
}
footer .container .row #contact p {
  margin-left: 20px;
}
footer .container .row .col-lg-12 {
  padding-left: 0;
}
footer .container .row #subscribe {
  /*********** end of input-group ***********/
  /*********** End OF social-icons ***********/
}
footer .container .row #subscribe .input-group {
  width: 100%;
  border: 1px solid grey;
  border-radius: 4px;
  padding-left: 15px;
  /*********** end pf input ***********/
  /*********** End OF input-group-btn ***********/
}
footer .container .row #subscribe .input-group input {
  background: transparent;
  border: none;
  border-radius: 5px;
  padding: 20px 15px 20px 0;
}
footer .container .row #subscribe .input-group .input-group-btn {
  border: none;
  /*********** end of btn ***********/
}
footer .container .row #subscribe .input-group .input-group-btn .btn {
  background: transparent;
  text-transform: uppercase;
  border: none;
  color: white;
}
footer .container .row #subscribe .social-icon {
  margin-top: 75px;
  padding-left: 0;
  list-style: none;
}
footer .container .row #subscribe .social-icon li {
  display: inline-block;
}
footer .container .row #subscribe .social-icon li a {
  color: #eeeeee;
  font-size: 30px;
  margin-right: 25px;
}
footer .copyrights {
  background: black;
}
/*********** End OFfooter ***********/
.cat-navigation {
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  min-height: 50px;
  overflow: hidden;
  margin-top: 17px;
  margin-bottom: 20px;
  line-height: 50px;
}
.cat-navigation .home {
  background: #73b226;
  color: white;
  width: 70px;
  text-align: center;
  font-size: 22px;
  margin-right: 15px;
  margin-left: 0;
}
.cat-navigation .home:hover {
  background: #fff;
}
.cat-navigation a {
  display: block;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  color: #464646;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.cat-navigation a:hover {
  color: #73b226;
}
.cat-navigation span {
  float: left;
}
#product-gallery {
  overflow: hidden;
  border-right: 1px solid #d0d0d0;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
#product-gallery .thumbs {
  float: left;
}
#product-gallery .thumbs ul {
  padding: 0;
  margin: 0;
}
#product-gallery .thumbs ul li {
  list-style: none;
  width: 70px;
  height: 70px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
#product-gallery .thumbs ul li.active,
#product-gallery .thumbs ul li:hover {
  border-color: #73b226;
}
#product-gallery .thumbs ul li img {
  max-height: 100%;
}
#product-gallery .big-image {
  float: left;
  width: calc(100% - 75px);
  padding: 20px 30px;
  text-align: center;
  overflow: hidden;
}
#product-gallery .big-image img {
  max-height: 100%;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0, 1.39, 0.58, 1);
          transition: transform 0.4s cubic-bezier(0, 1.39, 0.58, 1);
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
}
#product-gallery .big-image.active img {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.product-details .title {
  margin-bottom: 20px;
  margin-top: 0;
}
.product-details .title .add-to-wish {
  float: right;
}
.product-details .title .heart {
  color: #464646;
  font-size: 16px;
  /*********** end of I ***********/
  /*********** End OF fa-heart-o ***********/
}
.product-details .title .heart i {
  font-size: 22px;
  font-weight: lighter;
  top: 0;
  left: 0;
  color: #ed1b36;
}
.product-details .title .heart .fa-heart {
  opacity: 0;
  color: #ed1b36 !important;
}
.product-details .title .heart:hover {
  color: #ed1b36;
}
.product-details .redeem-det {
  margin-bottom: 30px;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 30px;
  /*********** end of h4 ***********/
  /*********** end of p ***********/
}
.product-details .redeem-det h4 {
  color: #73b226;
  display: block;
  position: relative;
  padding-top: 5px;
  font-size: 25px;
  margin-bottom: 30px;
}
.product-details .redeem-det h4:before {
  content: "";
  background: url("../images/lpiconlrg.png") no-repeat left;
  background-size: cover;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-bottom: -10px;
  margin-right: 5px;
}
.product-details .redeem-det h4 span {
  text-align: center;
  color: #027cc7;
  margin: 20px 0;
  font-size: 18px;
  margin-left: 20px;
}
.product-details .redeem-det button {
  display: inline-block;
  margin-left: 25px;
  min-width: 160px;
  height: 40px;
  font-size: 18px;
  background: #73b226;
  border-color: #73b226;
}
.product-details .redeem-det button i {
  margin-right: 10px;
}
.product-details .redeem-det button:hover {
  background: #ed1b36;
  border-color: #ed1b36;
}
.product-details .redeem-det button.add-card {
  background: #ed1b36;
  border-color: #ed1b36;
}
.product-details .redeem-det button.add-card:hover {
  background: #73b226;
  border-color: #73b226;
}
.product-details .product-text p {
  color: #9b9b9b;
  font-size: 14px;
}
.product-details .categorys {
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-details .categorys span {
  color: #9b9b9b;
}
.product-details .categorys a {
  display: inline-block;
  color: #464646;
}
.product-details .social-media {
  margin-bottom: 20px;
}
.product-details .social-media a {
  display: inline-block;
  color: #9b9b9b;
  border-right: 1px solid #d0d0d0;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
}
.product-details .social-media a:last-child {
  border-right: none;
  padding-right: 0;
}
.product-details .social-media a:first-child {
  padding-left: 0;
}
.product-details .social-media a i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  float: left;
  margin-top: 5px;
  margin-right: 10px;
}
.product-details .social-media a span {
  float: left;
}
.product-details .social-media a.facebook i {
  background: #3a589b;
}
.product-details .social-media a.facebook:hover {
  color: #3a589b;
}
.product-details .social-media a.twitter i {
  background: #598dca;
}
.product-details .social-media a.twitter:hover {
  color: #598dca;
}
.product-details .social-media a.pinterest i {
  background: #cb2027;
}
.product-details .social-media a.pinterest:hover {
  color: #cb2027;
}
.product-details .social-media a.mail i {
  background: #ff4848;
}
.product-details .social-media a.mail:hover {
  color: #ff4848;
}
#select-redeemable {
  display: none;
}
#select-redeemable .title {
  padding-bottom: 20px;
  border-bottom: 3px solid #d0d0d0;
  color: #464646;
  font-size: 20px;
}
#select-redeemable .title:before {
  content: '';
  background: url("../images/select-redeem-icon.png") no-repeat left;
  width: 25px;
  height: 25px;
  display: block;
  margin-right: 15px;
  float: left;
}
#select-redeemable .select-redeemable-items {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
}
#select-redeemable .select-redeemable-items .item {
  height: 145px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: hidden;
}
#select-redeemable .select-redeemable-items .item,
#select-redeemable .select-redeemable-items .item * {
  -webkit-transition: 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
          transition: 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
#select-redeemable .select-redeemable-items .item.active .icon,
#select-redeemable .select-redeemable-items .item.active img,
#select-redeemable .select-redeemable-items .item:hover .icon,
#select-redeemable .select-redeemable-items .item:hover img {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -o-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
#select-redeemable .select-redeemable-items .item.active,
#select-redeemable .select-redeemable-items .item:hover {
  background: #73b226;
  color: #fff;
}
#select-redeemable .select-redeemable-items .item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
#select-redeemable .select-redeemable-items .item.active:hover .icon i:before {
  content: "\f057";
}
#select-redeemable .select-redeemable-items .item a {
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
  display: block;
}
#select-redeemable .select-redeemable-items .item a img {
  display: inline-block;
  max-height: 55px;
  -webkit-transform: translateY(26px);
          transform: translateY(26px);
}
#select-redeemable .select-redeemable-items .item a .icon {
  display: block;
  margin-top: 20px;
  font-size: 25px;
  -webkit-transform: translateY(160px);
          transform: translateY(160px);
}
.lp-count {
  display: inline-block;
  float: left;
}
.lp-count div {
  width: 40px;
  height: 40px;
  border: 1px solid #d0d0d0;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.lp-count div:hover {
  background: #73b226;
  color: #fff;
  border-color: #73b226;
}
.lp-count div.plus {
  float: left;
}
.lp-count div.plus {
  float: right;
}
.lp-count input {
  width: 60px;
  height: 40px;
  float: right;
  border: none;
  border-radius: none;
  text-align: center;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  background: transparent;
}
#checkout-lp {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d0d0d0;
  display: none;
}
#checkout-lp .title {
  margin-bottom: 20px;
  color: #464646;
  font-size: 20px;
}
#checkout-lp .title:before {
  content: '';
  background: url("../images/lpicon-gray.png") no-repeat left;
  width: 25px;
  height: 25px;
  display: block;
  margin-right: 15px;
  float: left;
}
#checkout-lp table {
  border-top: 3px solid #d0d0d0;
  border-bottom: 3px solid #73b226;
  margin-bottom: 0;
}
#checkout-lp table tr:first-child {
  background: rgba(0, 0, 0, 0.04);
  height: 50px;
}
#checkout-lp table tr:first-child td {
  padding-top: 12px;
  text-align: center;
  border-right: 1px solid #d0d0d0;
}
#checkout-lp table tr:first-child td:last-child {
  border-right: none;
  text-align: left;
  padding-left: 30px;
}
#checkout-lp table tr:not(:first-child) td {
  text-align: center;
  position: relative;
  padding-top: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #d0d0d0;
}
#checkout-lp table tr:not(:first-child) td:after {
  content: '';
  position: absolute;
  width: 1px;
  top: 15px;
  bottom: 15px;
  right: 0;
  background: #d0d0d0;
}
#checkout-lp table tr:not(:first-child) td img {
  max-width: 150px;
}
#checkout-lp table tr:not(:first-child) td h3,
#checkout-lp table tr:not(:first-child) td h4 {
  color: #464646;
  margin-top: 0;
  margin-bottom: 5px;
}
#checkout-lp table tr:not(:first-child) td h4 {
  font-size: 23px;
  margin-right: 12%;
  display: inline-block;
}
#checkout-lp table tr:not(:first-child) td a {
  display: inline-block;
  margin: 5px 5%;
  font-size: 30px;
  opacity: 0.6;
}
#checkout-lp table tr:not(:first-child) td a.remove {
  color: #ed1b36;
}
#checkout-lp table tr:not(:first-child) td a.help {
  color: #027cc7;
}
#checkout-lp table tr:not(:first-child) td a:hover {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
#checkout-lp table tr:not(:first-child) td p {
  color: #fdaf19;
  margin-bottom: 0;
}
#checkout-lp table tr:not(:first-child) td .lp-count {
  margin-top: 5px;
  float: none;
}
#checkout-lp table tr:not(:first-child) td .lp-count .bttn {
  color: #027cc7;
  background: #fff;
}
#checkout-lp table tr:not(:first-child) td .lp-count .bttn:hover {
  background: #027cc7;
  color: #fff;
  border-color: #027cc7;
}
#checkout-lp table tr:not(:first-child) td .lp-count input {
  color: #027cc7;
  background: #fff;
}
#checkout-lp table tr:not(:first-child) td:last-child {
  text-align: left;
  padding-left: 30px;
}
#checkout-lp table tr:not(:first-child) td:last-child:after {
  display: none;
}
#checkout-lp .checkout-count {
  float: right;
  overflow: hidden;
}
#checkout-lp .checkout-count div {
  display: inline-block;
}
#checkout-lp .checkout-count div.proceed {
  margin-left: 30px;
}
#checkout-lp .checkout-count div.proceed a {
  border-radius: 0 0 5px 5px;
  padding: 5px 30px 10px;
  font-size: 20px;
  text-align: left;
  background: #73b226;
  color: #fff;
  display: block;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
#checkout-lp .checkout-count div.proceed a:hover {
  background: #fff;
  color: #73b226;
}
#checkout-lp .checkout-count div.proceed i {
  margin-right: 5px;
}
#checkout-lp .checkout-count div.lp-num {
  font-size: 20px;
  color: #fff;
  padding-top: 5px;
  background: #ed1b36;
  padding-bottom: 10px;
  border-radius: 0 0 5px 5px;
  min-width: 125px;
  text-align: center;
}
#checkout-lp .checkout-count div.lp-num span {
  font-size: 15px;
}
.product-page .row #wishlist {
  margin-top: 50px !important;
}
.btn-success {
  background: #73b226;
  border-color: #73b226;
}
#da-slider {
  position: relative;
}
#da-slider .slick-next {
  right: 5%;
  z-index: 999;
  color: #d7d7d7;
  top: 35%;
  width: 40px;
  height: 40px;
}
#da-slider .slick-prev {
  left: 5%;
  z-index: 999;
  color: #d7d7d7;
  top: 35%;
  width: 40px;
  height: 40px;
}
#da-slider .slick-next::before,
#da-slider .slick-prev::before {
  font-size: 40px;
  color: #d7d7d7;
}
#da-slider .slick-next:hover:before,
#da-slider .slick-prev:hover:before {
  color: #027cc7;
}
#da-slider .da-slide {
  position: relative;
}
#da-slider .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
#da-slider .overlay .overlay-body {
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 20px;
}
#da-slider .overlay .overlay-body h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 20px;
}
#da-slider .overlay .overlay-body p {
  color: #6b6b6b;
  margin-bottom: 20px;
}
#da-slider .overlay .overlay-body a {
  min-width: 200px;
  height: 50px;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 18px;
}
.logged-in .user-name {
  position: relative;
  display: inline-block;
}
.logged-in .user-name:hover ul {
  visibility: visible;
}
.logged-in .user-name ul {
  visibility: hidden;
  list-style-type: none;
  background: #fff;
  position: absolute;
  padding: 10px;
  padding-bottom: 10px;
  left: 0;
  right: 0;
  top: 100%;
  z-index: 99;
  padding-left: 0;
  padding-right: 0;
  border-radius: 3px;
}
.logged-in .user-name ul:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  top: -5px;
  right: 15px;
}
.logged-in .user-name ul li {
  text-align: center;
  line-height: 26px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ececec;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}
.logged-in .user-name ul li a {
  color: #464646;
}
.logged-in .user-name ul li a:hover {
  color: #73b226;
}
.logged-in .user-name ul li:last-child {
  border-bottom: none;
}
@media (min-width: 992px) and (max-width: 1199px) {
  #signin footer p {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .da-slide .overlay-body {
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    min-height: 300px;
  }
  header .page-header .container .navbar .menu #search,
  header .page-header .container .navbar .menu #search .input-group input {
    width: 100%;
  }
  .slick-slide img {
    height: 300px;
  }
  #signin footer p {
    width: 100%;
  }
}
@media (max-width: 769px) {
  #products .row #wishlist .wish-grid > div .t-text {
    width: calc(100% - 130px);
  }
  #products .row #wishlist .wish-grid > div img {
    width: 130px;
  }
  #products .row #wishlist .wish-grid > div p,
  #products .row #wishlist .wish-grid > div h4,
  #products .row #wishlist .wish-grid > div button {
    margin-left: 0;
  }
  #products .row .products .products-list {
    display: block;
  }
  #products .row #wishlist,
  #products .row #wallet {
    margin-top: 30px;
  }
  #products .row #wishlist .wish-grid {
    text-align: center;
  }
  #products .row #wishlist .wish-grid div {
    display: inline-block;
  }
  #products .row #wallet {
    width: 98%;
    padding-left: 2%;
  }
  #products .row .products .products-list li .product-container {
    height: 415px;
  }
  #home .row .products .products-list li {
    width: calc(50% - 20px);
  }
  #featured-products .container #featured-two,
  #featured-products .container #featured-two .featured-two {
    display: block;
    max-width: 100%;
    margin-bottom: 15px;
  }
  #featured-products .container #featured-one {
    margin-bottom: 15px;
    text-align: center;
  }
  #featured-products .container #featured-one img {
    width: auto;
    display: inline-block;
  }
  header .da-slider {
    height: auto;
  }
  #featured-products .container > div {
    margin-right: 0;
    margin-left: 0;
  }
  .nav > li {
    display: inline-block;
  }
  header .page-header .container .navbar .menu #search .input-group .form-control {
    width: 100%;
  }
  header .page-header .container .navbar .menu #category,
  header .page-header .container .navbar .menu #menu-right li a {
    margin-left: 0;
  }
  #partners .container .list-group li {
    margin-right: 11px;
    margin-left: 11px;
    margin-bottom: 20px;
  }
  .section-title {
    text-align: center;
  }
  .section-title:after,
  #products .row .products .section-title:after {
    right: calc(50% - 75px);
    left: auto;
  }
  .navbar-nav {
    text-align: center;
  }
  header .page-header .container .navbar #logo a {
    width: 100%;
  }
  header .container .logged-in .col-md-4 {
    text-align: center;
  }
  header .container .logged-in .loly {
    text-align: center;
  }
  header .page-header .container .navbar .menu #search .input-group {
    max-width: 100%;
  }
  #products .row #wallet .wallet-grid h4,
  #products .row #wallet .wallet-grid {
    text-align: center;
  }
  #products .row #wallet .wallet-grid ul {
    list-style: none;
  }
  .add-program #notification .container #primary-text h3:after,
  .add-program #notification .container #primary-text h3:before {
    display: none;
  }
  .add-program #sortby .container div h4 {
    text-align: left;
  }
  .add-program #sortby {
    padding-left: 15px;
    padding-right: 15px;
  }
  #product-gallery {
    border-right: none;
  }
  #products .row #wishlist .wish-grid > div button {
    margin-left: 20px;
  }
  #checkout-lp table tr:not(:first-child) td h4 {
    display: block;
    margin-right: 0;
  }
  .card-page .card-items .item .remove p {
    line-height: 42px !important;
  }
  .card-page .card-items .item .price-lp h4,
  .card-page .card-items .item .price-lp p {
    display: inline-block;
    margin-bottom: 0 !important;
  }
  #category .dropdown-menu {
    min-width: auto !important;
  }
  #category .dropdown-menu li:not(.divider) {
    width: 32% !important;
  }
  .card-page .card-items .item .quantity p {
    float: left;
    margin-right: 15px;
    margin-top: 6px;
  }
  .card-page .card-items .item .quantity {
    padding-left: 0 !important;
    margin-top: 10px;
  }
  .card-page .card-items .item .remove {
    position: absolute;
    right: 20px;
  }
  .card-page .total-count-items {
    display: none !important;
  }
  .add-program #notification .container #primary-text .btn {
    margin-bottom: 11px;
  }
  .history-day .item img {
    float: left;
    width: 230px;
    margin-right: 45px;
    margin-top: 15px;
  }
  .history-page .history-content .history-day .item .price {
    display: inline-block;
  }
  .history-page .history-content .history-day .the-date .count {
    display: block !important;
  }
  .history-page #wishlist > h4,
  .history-page #wishlist .total {
    display: none;
  }
  #checkout-lp .checkout-count div.lp-num,
  #checkout-lp .checkout-count div.proceed a {
    font-size: 15px;
  }
  #checkout-lp .checkout-count div.proceed {
    margin-left: 20px;
  }
  #checkout-lp .checkout-count div.proceed a {
    padding-left: 24px;
    padding-right: 24px;
  }
  #checkout-lp table tr:not(:first-child) td .lp-count {
    position: relative;
    padding-top: 40px;
  }
  #checkout-lp table tr:not(:first-child) td .lp-count input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
  }
  #checkout-lp table tr:not(:first-child) td:last-child {
    text-align: center;
    padding-left: 0;
  }
  .history-page .side-total {
    padding: 0px 15px !important;
    border: none !important;
    border-bottom: none !important;
  }
  .history-page #wishlist .title {
    display: none;
  }
  #products .row #wishlist {
    margin-top: 0 !important;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .history-page .side-total {
    overflow: hidden;
    padding-left: 15px;
    padding-right: 15px;
  }
  .history-page .history-content .history-day:last-child {
    margin-bottom: 0;
  }
  .history-page .history-content .history-day:last-child:after {
    display: none;
  }
  #checkout-lp table tr:not(:first-child) td .lp-count input {
    border: 1px solid #d0d0d0;
  }
}
@media (max-width: 480px) {
  header .container .logged-in .loly h4 {
    font-size: 13px;
  }
  #home .row .products .products-list li {
    width: 98%;
  }
  #da-slider .slick-prev,
  #da-slider .slick-next {
    top: 50%;
  }
  #da-slider .overlay .overlay-body h2 {
    font-size: 25px;
  }
  #da-slider .da-img {
    height: 300px;
  }
  #da-slider .da-img img {
    display: none;
  }
  #featured-products .container > div {
    overflow: hidden;
    height: auto;
  }
  #featured-products .container #featured-three img {
    bottom: 5px;
    margin-top: 40px;
  }
  #featured-products .container #featured-two div div {
    width: auto;
    text-align: center;
  }
  footer .col-xs-6 {
    width: 100%;
  }
  #products .row #wallet {
    width: calc(100% - 30px);
    margin-left: 15px;
    margin-right: 15px;
  }
  .product-details .redeem-det button {
    margin-top: 6px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .product-details .redeem-det {
    text-align: center;
  }
  #this-product-lp {
    float: none;
  }
  .product-details .social-media a {
    padding-left: 10px;
    padding-right: 10px;
  }
  #home .row .products #filter {
    text-align: center;
  }
  #home .row .products #filter li {
    margin-right: 5px;
    margin-left: 5px;
  }
  #partners .container .list-group {
    text-align: center;
  }
  #partners .container .list-group li {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    width: calc(50% - 10px);
  }
  .product-details .title {
    line-height: 30px;
    text-align: center;
  }
  .product-details .title .add-to-wish {
    display: block;
    float: none;
    text-align: center;
    margin-top: 10px;
  }
  .product-details .social-media {
    text-align: center;
  }
  .product-details .social-media a {
    text-align: center;
  }
  .product-details .social-media a span {
    display: none;
  }
  .product-details .social-media a i {
    margin-right: 0;
  }
  #products .row #wishlist .wish-grid div .title {
    line-height: 25px;
    font-size: 16px;
  }
  #checkout-lp .checkout-count {
    position: absolute;
    bottom: 11px;
    left: 9px;
    right: 6px;
  }
  #checkout-lp .checkout-count div.lp-num,
  #checkout-lp .checkout-count div.proceed {
    width: 49%;
  }
  #products .row #wishlist .wish-grid {
    text-align: center;
  }
  #products .row #wishlist .wish-grid h4 {
    display: inline-block;
    padding-left: 30px;
    text-align: left;
    margin-right: 5px;
    margin-left: 10px;
  }
  #products .row #wishlist .wish-grid h4:before {
    left: 0;
  }
  #products .row #wishlist .wish-grid p {
    display: inline-block;
  }
  .product-details .redeem-det h4 span {
    display: block;
    margin-left: 0;
  }
  .product-details .redeem-det h4 {
    padding-left: 0;
  }
  #products .row #wishlist .wish-grid p {
    margin: 8px 0;
  }
  #products .row #wishlist .wish-grid h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .card-page .card-items .item .thumb {
    width: 100px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .card-page .card-items .item .item-title {
    width: calc(100% - 120px) !important;
    margin-right: 0 !important;
  }
  .card-page .card-items .item .remove,
  .card-page .card-items .item .price-lp {
    width: 100% !important;
    float: none !important;
  }
  .card-page .card-items .item .quantity {
    float: none !important;
    clear: both;
  }
  .card-page .card-items .item .quantity .lp-count {
    float: none;
  }
  #category .dropdown-menu {
    min-width: auto !important;
  }
  #category .dropdown-menu li:not(.divider) {
    width: 49% !important;
  }
  .card-page .card-items .item .quantity,
  .history-page .card-items .item .quantity,
  .card-page .history-top .item .quantity,
  .history-page .history-top .item .quantity,
  .card-page .card-items .item .price-lp {
    text-align: left !important;
    padding-left: 120px !important;
  }
  .card-page .card-items .item .remove {
    position: static;
  }
  .history-day .item img {
    float: none;
    width: auto;
    margin-right: 0px;
  }
  #checkout-lp .checkout-count div.lp-num,
  #checkout-lp .checkout-count div.proceed a {
    font-size: 15px;
    text-align: center;
  }
  #checkout-lp .checkout-count div.proceed {
    margin-left: 0px;
  }
  .history-head {
    position: relative;
    overflow: hidden;
  }
  .history-page .history-top .change-label {
    position: absolute;
    left: 0;
    margin-left: 7px !important;
  }
  .history-page .history-top .form-group {
    margin-left: 0!important;
    max-width: 100% !important;
  }
  .history-page .history-content .history-day .the-date {
    text-align: center;
    margin-bottom: 30px;
  }
  .history-page .history-content .history-day .the-date .count {
    float: none !important;
    margin-top: 15px;
  }
  .history-page .history-content .history-day .item h2 {
    text-align: center;
  }
  .history-page .history-content .history-day .item {
    text-align: center;
  }
  .history-day .item img {
    margin: 0 auto;
  }
}
.dropdown-menu {
  right: 0;
}
.card-page .card-items .title,
.history-page .card-items .title,
.card-page .history-top .title,
.history-page .history-top .title {
  margin-bottom: 30px;
}
.card-page .card-items .title h3,
.history-page .card-items .title h3,
.card-page .history-top .title h3,
.history-page .history-top .title h3 {
  position: relative;
  padding-bottom: 20px;
}
.card-page .card-items .title h3:after,
.history-page .card-items .title h3:after,
.card-page .history-top .title h3:after,
.history-page .history-top .title h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 186px;
  background: url(../images/str.png);
  height: 3px;
}
.card-page .card-items .item,
.history-page .card-items .item,
.card-page .history-top .item,
.history-page .history-top .item {
  background: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 25px;
}
.card-page .card-items .item .thumb,
.history-page .card-items .item .thumb,
.card-page .history-top .item .thumb,
.history-page .history-top .item .thumb {
  width: 140px;
  float: left;
  padding-left: 30px;
  padding-right: 30px;
  border-right: 1px solid #d0d0d0;
  margin-right: 20px;
  text-align: center;
}
.card-page .card-items .item .thumb img,
.history-page .card-items .item .thumb img,
.card-page .history-top .item .thumb img,
.history-page .history-top .item .thumb img {
  max-height: 85px;
}
.card-page .card-items .item .item-title,
.history-page .card-items .item .item-title,
.card-page .history-top .item .item-title,
.history-page .history-top .item .item-title {
  float: left;
  width: 245px;
  padding-right: 20px;
  margin-right: 20px;
}
.card-page .card-items .item .item-title a,
.history-page .card-items .item .item-title a,
.card-page .history-top .item .item-title a,
.history-page .history-top .item .item-title a {
  font-size: 20px;
}
.card-page .card-items .item .quantity,
.history-page .card-items .item .quantity,
.card-page .history-top .item .quantity,
.history-page .history-top .item .quantity {
  float: left;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.card-page .card-items .item .quantity p,
.history-page .card-items .item .quantity p,
.card-page .history-top .item .quantity p,
.history-page .history-top .item .quantity p {
  color: #464646;
  font-size: 18px;
  margin-bottom: 15px;
}
.card-page .card-items .item .price-lp,
.history-page .card-items .item .price-lp,
.card-page .history-top .item .price-lp,
.history-page .history-top .item .price-lp {
  float: left;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.card-page .card-items .item .price-lp p,
.history-page .card-items .item .price-lp p,
.card-page .history-top .item .price-lp p,
.history-page .history-top .item .price-lp p {
  color: #464646;
  font-size: 18px;
  margin-bottom: 20px;
}
.card-page .card-items .item .price-lp h4,
.history-page .card-items .item .price-lp h4,
.card-page .history-top .item .price-lp h4,
.history-page .history-top .item .price-lp h4 {
  font-size: 22px;
  color: #ed1b36;
}
.card-page .card-items .item .remove,
.history-page .card-items .item .remove,
.card-page .history-top .item .remove,
.history-page .history-top .item .remove {
  float: left;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  width: 10%;
}
.card-page .card-items .item .remove p,
.history-page .card-items .item .remove p,
.card-page .history-top .item .remove p,
.history-page .history-top .item .remove p {
  font-size: 25px;
  margin-bottom: 0px;
  line-height: 80px;
}
.card-page .card-items .item .remove p a,
.history-page .card-items .item .remove p a,
.card-page .history-top .item .remove p a,
.history-page .history-top .item .remove p a {
  color: #ed1b36;
}
.card-page .card-items .total-count-items,
.history-page .card-items .total-count-items,
.card-page .history-top .total-count-items,
.history-page .history-top .total-count-items {
  display: inline-block;
  float: right;
  background: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
}
.card-page .card-items .total-count-items p,
.history-page .card-items .total-count-items p,
.card-page .history-top .total-count-items p,
.history-page .history-top .total-count-items p {
  padding: 15px 30px;
  font-size: 20px;
  color: #027cc7;
  margin-bottom: 0;
}
.card-page .card-items .total-count-items:after,
.history-page .card-items .total-count-items:after,
.card-page .history-top .total-count-items:after,
.history-page .history-top .total-count-items:after {
  content: '';
  width: 100%;
  height: 1px;
  clear: both;
}
.card-page #wishlist .title,
.history-page #wishlist .title {
  font-size: 15px !important;
  font-weight: normal !important;
  border-bottom: none !important;
  position: relative;
}
.card-page #wishlist .title:after,
.history-page #wishlist .title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 1px;
  background: #dadada;
}
.card-page #wishlist .title span,
.history-page #wishlist .title span {
  font-size: 12px;
  color: #027cc7;
}
.card-page #wishlist .side-body,
.history-page #wishlist .side-body {
  padding: 20px;
  text-align: center;
}
.card-page #wishlist .side-body .total,
.history-page #wishlist .side-body .total {
  font-size: 22px;
  color: #027cc7;
  margin-bottom: 15px;
}
.history-page .history-top {
  margin-top: 60px;
}
.history-page .history-top .btn,
.history-page .history-top .form-group,
.history-page .history-top .change-label {
  display: inline-block;
  float: right;
  margin-left: 30px;
  margin-top: 10px;
}
.history-page .history-top .btn {
  background-color: #027cc7;
  border-color: #027cc7;
}
.history-page .history-top .btn:hover {
  background-color: #ed1b36;
  border-color: #ed1b36;
}
.history-page .history-top .form-group {
  margin-left: 15px;
  max-width: 240px;
}
.history-page .history-top .form-group input {
  background-color: #f6f6f6;
}
.history-page .history-top .change-label {
  line-height: 34px;
}
.history-page .history-content .history-day {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.history-page .history-content .history-day:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 3px;
  background: #d0d0d0;
}
.history-page .history-content .history-day .the-date {
  color: #eca214;
  font-size: 16px;
  margin-bottom: 20px;
}
.history-page .history-content .history-day .the-date .count {
  float: right;
  color: #027cc7;
  display: none;
}
.history-page .history-content .history-day .the-date .count .num {
  color: #73b226;
  font-weight: bold;
}
.history-page .history-content .history-day .item {
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
}
.history-page .history-content .history-day .item h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.history-page .history-content .history-day .item p {
  color: #696969;
  font-size: 14px;
}
.history-page .history-content .history-day .item .price {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.history-page .history-content .history-day .item .price > span {
  display: inline-block;
  color: #73b226;
  border: 1px solid #73b226;
  border-radius: 5px;
  padding: 7px 20px;
}
.history-page .history-content .history-day .item .redeem-at {
  color: #027cc7;
}
.history-page .history-content .history-day .item .remove-item {
  text-align: center;
  margin-top: 10px;
  height: 45px;
}
.history-page .history-content .history-day .item .remove-item a {
  display: inline-block;
  font-size: 25px;
  color: #ed1b36;
}
.history-page .history-content .history-day .item .remove-item a:hover {
  font-size: 30px;
}
.history-page .side-total {
  margin-top: 42px !important;
}
.history-page .side-total .text {
  color: #696969;
  font-size: 14px;
}
.history-page .side-total .total-all {
  color: #73b226;
  font-size: 22px;
}
#category .dropdown-menu {
  min-width: 880px;
  z-index: 99999;
}
#category .dropdown-menu li:not(.divider) {
  width: 24%;
  display: inline-block;
}
.history-page .side-wrapper {
  border: 1px solid #ddd;
  border-bottom: 3px solid #ddd;
  padding: 5px 15px;
}
.side-show-more {
  margin-bottom: 15px;
  text-align: center;
  display: block !important;
}
.side-show-more a {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 50px;
  position: relative;
  display: inline-block;
}
.side-show-more a span {
  display: block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.side-show-more a span.angle-big {
  width: 40px;
  height: 40px;
  border-bottom: 2px solid #ddd;
  border-right: 2px solid #ddd;
  top: 0;
  left: calc(50% - 20px);
}
.side-show-more a span.angle-sm {
  width: 30px;
  height: 30px;
  border-bottom: 2px solid #ddd;
  border-right: 2px solid #ddd;
  bottom: 0px;
  left: calc(50% - 15px);
}
.side-show-more a:hover span {
  border-color: #027cc7;
}
.side-show-more.active a {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-top: 20px;
}
.wish-grid:nth-of-type(1n+6),
.wallet-grid:nth-of-type(1n+6):not(.total-container) {
  display: none;
}
.total-container {
  border: none !important;
  border-bottom: none !important;
}
.add-program .program-item .container ul li:last-child a:hover span i {
  color: #fdaf19 !important;
}
.card-page #wishlist .title,
.history-page #wishlist .title {
  text-align: center;
  padding-bottom: 10px;
}
